<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/LinearLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="@drawable/tela_dialog">

    <android.support.design.widget.TabLayout
        android:id="@+id/abas"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/fundoalternativas"
        android:paddingBottom="3dp"
        app:tabGravity="fill"/>

    <android.support.v4.view.ViewPager
        android:id="@+id/abas_view_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="5dp"/>

</LinearLayout>
