<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/telainformacoes">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="264dp"
        android:layout_height="289dp"
        android:layout_marginStart="30dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="56dp"
        android:layout_marginEnd="30dp"
        android:layout_marginRight="30dp"
        android:textAlignment="center"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Este aplicativo foi criado na UFPB, em um projeto de extensão, por alunos e professores dos cursos de Ciências Contábeis (Campus I) e Licenciatura em Ciências da Computação (Campus IV)." />
</android.support.constraint.ConstraintLayout>