<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
	android:gravity="center_horizontal"
	android:background="@drawable/telapontos">

	<TextView
		android:id="@+id/textViewPontosDia"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginTop="100dp"
		android:text="Pontos do Dia"
		android:layout_gravity="center"
		android:textSize="25dp"
		android:textStyle="bold"/>
	<LinearLayout
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:gravity="center"
		android:background="@drawable/espacoembrancopontos"
		android:layout_marginBottom="50dp">


	<TextView
		android:id="@+id/pontosDia"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:gravity="center"
		android:textSize="25dp"
		android:text="" />
	</LinearLayout>

	<TextView
		android:id="@+id/textViewPontosTotais"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:text="Pontos Totais"
		android:layout_gravity="center"
		android:textSize="25dp"
		android:textStyle="bold"/>

	<LinearLayout
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:gravity="center"
		android:background="@drawable/espacoembrancopontos">


	<TextView
		android:id="@+id/pontosTotais"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:gravity="center"
		android:textSize="25dp"
		android:text=""/>
	</LinearLayout>

</LinearLayout>
